{
  "name": "douyin-extractor",
  "version": "1.0.0",
  "description": "抖音链接文案提取工具",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
